apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        
        ndk {
            abiFilters "x86_64"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
  implementation "com.tomtom.navui:Modules_NavAppBaseModule:${versions.navui}"
  implementation "com.google.guava:guava:16+"
  implementation project(':Kits:R1CoreKit')
}
