apply plugin: 'com.android.library'
apply from: "${rootDir}/gradle/androidProject.gradle"

dependencies {
  implementation "com.tomtom.navui:Modules_NavAppBaseModule:${versions.navui}"
  implementation "com.google.guava:guava:16+"
  implementation project(':Kits:R1CoreKit')

  testImplementation "junit:junit:4.12"
  testImplementation "org.mockito:mockito-core:2.+"
  testImplementation "org.robolectric:robolectric:3.8"
}
