apply plugin: 'com.android.library'
apply from: "${rootDir}/gradle/androidProject.gradle"

dependencies {
    implementation "com.google.guava:guava:16+"
    /* Base */
    implementation "com.tomtom.navui:Modules_NavAppBaseModule:${versions.navui}"
    /* SystemPort */
    implementation "com.tomtom.navui:Ports_StockSystemPort:${versions.navui}"
    /* Local projects*/
    implementation project(':Kits:R1CoreKit')

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.17.0"
    testImplementation "org.robolectric:robolectric:3.8"
}
