# r1-main-06292018

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  lint.xml  publish.properties  settings.gradle  versions.properties
Kits/R1AppKit/: build.gradle
Kits/R1AppKit/src/main/: AndroidManifest.xml
Kits/R1AppKit/src/main/java/com/tomtom/navui/r1appkit/: R1AboutScreen.java  R1AppContext.java  R1AppDialog.java  R1AppScreen.java  R1ExternalDataNotSupportedDialog.java  R1ExternalLocationNotFoundDialog.java  R1NoGpsPlanRouteDialog.java  R1RouteAlreadyPlannedDialog.java
Kits/R1AppKit/src/main/java/com/tomtom/navui/r1appkit/util/: BuildInfoUtils.java
Kits/R1AppKit/src/main/res/values/: strings.xml
Libs/InputHandler/: build.gradle
Libs/InputHandler/src/main/: AndroidManifest.xml
Libs/InputHandler/src/main/java/com/tomtom/navui/input/errhandler/: InputDataErrorDialogHandler.java  InputDataErrorHandler.java
Libs/InputHandler/src/main/java/com/tomtom/navui/input/intent/: IntentActionHandler.java
Libs/InputHandler/src/main/java/com/tomtom/navui/input/parser/: InputParser.java  ParseException.java  ParseFailureException.java
Libs/InputHandler/src/test/java/com/tomtom/navui/input/errhandler/: InputDataErrorHandlerTests.java
Libs/InputHandler/src/test/java/com/tomtom/navui/input/intent/: IntentActionHandlerTest.java
Libs/InputHandler/src/test/java/com/tomtom/navui/input/parser/: GeoUnitHelper.java  ParserChainOfResponsibilityTests.java
Libs/InputHandler/src/test/java/com/tomtom/navui/utest/matcher/: LocalizationMatcher.java
Libs/LocationActionHandler/: build.gradle
Libs/LocationActionHandler/src/main/: AndroidManifest.xml
Libs/LocationActionHandler/src/main/java/com/tomtom/navui/sigappkit/action/: CoordinateLocationSearchController.java  SigBaseLocationAction.java  SigPinMapAction.java  SigPlanRouteAction.java
Libs/LocationActionHandler/src/main/java/com/tomtom/navui/sigappkit/controller/: FreeTextLocationSearchController.java  LocationSearchController.java  PinDisplayerImpl.java  RouteDisplayerImpl.java  ShowCoordinateController.java
Libs/LocationActionHandler/src/test/java/com/tomtom/navui/sigappkit/controller/: MockSystemGpsObservable.java  PinDisplayImplTests.java  RouteDisplayerImplActionTest.java  RouteDisplayerImplTest.java
Ports/R1SystemPort/: build.gradle
Ports/R1SystemPort/src/main/: AndroidManifest.xml
Ports/R1SystemPort/src/main/java/com/tomtom/navui/r1systemport/: ErrorReporterConstants.java  R1SystemContext.java
Ports/R1SystemPort/src/main/java/com/tomtom/navui/r1systemport/permissions/: RequestPermissionOnReadyListenerWrapper.java
Ports/R1SystemPort/src/main/java/com/tomtom/navui/r1systemport/systemcomponents/: R1DialogFragment.java  R1IntentHandlerSystemComponent.java  R1ScreenSystemComponent.java
Ports/R1SystemPort/src/test/java/com/tomtom/navui/r1systemport/permissions/: RequestPermissionOnReadyListenerWrapperTest.kt
Ports/R1SystemPort/src/test/java/com/tomtom/navui/r1systemport/systemcomponents/: R1IntentHandlerSystemComponentTest.java
Scripts/: smoke_test.sh
Tests/kpi/: build.gradle
Tests/kpi/src/test/java/com/tomtom/perfagentcontroller/: MetricDefs.java
app/: build.gradle  downloadSdk.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomtom/r1navapp/: R1MainActivity.java  R1NavApp.java  R1NavAppConstants.java  R1NavKitLifecycleManagementService.java  R1TimeZoneHandler.java
app/src/main/java/com/tomtom/r1navapp/cluster/: ClusterDisplayService.java  ClusterRendererEnvironment.java  MapView.java
app/src/main/java/com/tomtom/r1navapp/cluster/presentation/: PresentationHelper.java  PresentationService.java
app/src/main/res/layout/: r1_cluster.xml
app/src/main/res/values/: r1_styles.xml  r1_themes.xml  strings.xml  tomtom_online_services.xml
app/src/main/res/xml/: r1_settings.xml
app/src/test/java/com/tomtom/r1navapp/test/: R1SettingsFileIntegrationTest.java  R1TimeZoneHandlerTest.java
gradle/: androidProject.gradle  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
nik/navkitresources/: build.gradle
nik/navkitresources/src/main/: AndroidManifest.xml
nik/services/connectors/: build.gradle
nik/services/connectors/src/main/: AndroidManifest.xml
nik/services/connectors/src/main/assets/: connector.xml
nik/services/navkit/: build.gradle  ivyDependencyResolver.gradle
nik/services/navkit/src/debug/jni/: abstraction.mk  adaptation-base.mk  assert.mk  backtrace.mk  clock.mk
nik/services/navkit/src/main/: AndroidManifest.xml
nik/services/navkit/src/main/aidl/com/tomtom/navkit/: NavKitLifelineRemoteBinder.aidl
nik/services/navkit/src/main/java/src/com/tomtom/logcollector/: LogCollectorService.java
nik/services/navkit/src/main/java/src/com/tomtom/navkit/: ContentExtractor.java  NavKit.java  NavKitLifeline.java  NavKitPermissionUtil.java  NavKitShutdownReceiver.java
nik/services/navkit/src/main/jni/: Android.mk  Application.mk  NavKitJniBind.mk  boost-filesystem.mk  boost-system.mk  boost-thread.mk
nik/services/navkit/src/main/jni/adaptations/src/ConfidentialValueStore/cpp/: AndroidSecureKeyValueStore.cpp  AndroidSecureKeyValueStore.h
nik/services/navkit/src/main/jni/adaptations/src/DeviceInformation/cpp/: AndroidPropertiesDeviceInformation.cpp  AndroidPropertiesDeviceInformation.h
nik/services/navkit/src/main/jni/processhost/: AndroidServiceAdaptationProvider.cpp  AndroidServiceAdaptationProvider.h  JniWrapper.cpp  NavKitJavaVM.cpp  NavKitJavaVM.h  NavKitRunnerAndroid.cpp  NavKitRunnerAndroid.h  ProductContext.cpp  ProductContext.h  ProductContextAndroid.cpp  ProductContextAndroid.h  StdioConverter.cpp  StdioConverter.h
nik/services/navkit/src/main/jni/shared/adaptations/RDSTMCService/: IRDSTMC.h  RDSTMCService.cpp  RDSTMCService.h
nik/services/navkit/src/main/res/layout/: main.xml
nik/services/navkit/src/main/res/values/: strings.xml  tomtom_online_services.xml
nik/services/navkit/src/release/jni/: abstraction.mk  adaptation-base.mk  assert.mk  backtrace.mk
sdk/: build.gradle
(+108 files in other folders)
