include "Libs_InputHandler"
project(':Libs_InputHandler').projectDir = file('Libs/InputHandler')

include "Libs_LocationActionHandler"
project(':Libs_LocationActionHandler').projectDir = file('Libs/LocationActionHandler')

include "Ports_R1SystemPort"
project(':Ports_R1SystemPort').projectDir = file('Ports/R1SystemPort')

include "Kits_R1CoreKit"
project(':Kits_R1CoreKit').projectDir = file('Kits/R1CoreKit')

include "Kits_R1AppKit"
project(':Kits_R1AppKit').projectDir = file('Kits/R1AppKit')

include "Kits_R1ViewKit"
project(':Kits_R1ViewKit').projectDir = file('Kits/R1ViewKit')

include ":app", ":sdk"
