File rootDirectory = rootProject.projectDir
rootProject.name = rootDirectory.name

FileTree r1BuildTree = fileTree(
        dir: rootDirectory,
        includes: [
                "Kits${File.separator}**${File.separator}build.gradle",
                "Libs${File.separator}**${File.separator}build.gradle",
                "Ports${File.separator}**${File.separator}build.gradle",
                "nik${File.separator}**${File.separator}build.gradle",
                "harman${File.separator}**${File.separator}build.gradle",
                "app${File.separator}build.gradle",
                "sdk${File.separator}build.gradle",
                "TestApps${File.separator}fcaclock${File.separator}**${File.separator}build.gradle"
        ],
)
r1BuildTree.each { File file ->
    File parentDir = file.parentFile
    String projectName = file.parentFile.path.replace("${rootDirectory.path}${File.separator}", ":").replace(File.separator,"_")
    include projectName
    project(projectName).projectDir = parentDir
    println(projectName)
}
