apply plugin: 'com.android.library'
apply from: "${rootDir}/gradle/androidProject.gradle"

dependencies {
    /* Base */
    implementation "com.tomtom.navui:Modules_NavAppBaseModule:${versions.navui}"
    /* Local dependencies */
    implementation project(':Kits:R1CoreKit')
    implementation project(':Libs:InputHandler')

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.17.0"
    testImplementation "org.robolectric:robolectric:3.8"
}
