configurations {
    sdk
}

dependencies {
    /* NavAppSDK */
    sdk "com.tomtom.navui:NavAppSDK:${versions.navui}"
}

task downloadSdk() {
    doFirst {
        delete "$buildDir/outputs/sdk"
    }
    doLast {
        configurations.sdk.resolve().each { File artifact ->
            copy {
                from artifact
                into "$buildDir/outputs/sdk"
            }
        }
    }
}
