apply plugin: 'com.android.library'
apply from: "${rootDir}/gradle/androidProject.gradle"

dependencies {
  implementation "com.google.guava:guava:22.0"
  implementation "com.tomtom.navui:Modules_NavAppBaseModule:${versions.navui}"
  implementation project(':Libs:InputHandler')
  implementation project(':Kits:R1CoreKit')
  implementation project(':Kits:R1AppKit')

  testImplementation "junit:junit:4.12"
  testImplementation "org.mockito:mockito-core:2.17.0"
  testImplementation "org.robolectric:robolectric:3.8"
}
