apply plugin: 'com.android.library'
apply from: "${rootDir}/gradle/androidProject.gradle"

dependencies {
  implementation "com.google.guava:guava:22.0"
  implementation "com.tomtom.navui:Modules_NavAppBaseModule:${versions.navui}"

  localDependency(project, ':Libs:InputHandler')
  localDependency(project, ':Kits:R1CoreKit')
  localDependency(project, ':Kits:R1AppKit')

  testImplementation "junit:junit:4.12"
  testImplementation "org.mockito:mockito-core:2.17.0"
  testImplementation "org.robolectric:robolectric:3.8"
}
