configurations {
    sdk
}

dependencies {
    /* NavAppSDK */
    sdk "com.tomtom.navui:NavAppSDK:${versions.navui}"
}

def forAllReleaseArtifacts(Closure cl) {
    configurations.sdk.resolve().each { File artifact ->
        cl(artifact)
    }
}

task assemble {
    doLast {
        forAllReleaseArtifacts { File artifact ->
            copy {
                from artifact
                into "${artifactPublishDir}/${project.name}"
            }
        }
    }
}

task clean {
    doLast {
        delete "${artifactPublishDir}/${project.name}"
    }
}
